# USE FOR PRODUCTION
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=ec2-52-213-119-221.eu-west-1.compute.amazonaws.com
DB_DRIVER=postgres
DB_USER=ulkhvztdwiqafo
DB_PASSWORD=70735d1cacee8ee38d9c8cda9a2b22536b670522d77eec09e2a0069a6aac62f8
DB_NAME=ddgjkahrm1vkk9
DB_PORT=5432 #Default postgres port

# If Debug Mode, use this
; API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
; DB_HOST=ec2-50-19-32-96.compute-1.amazonaws.com
; DB_DRIVER=postgres
; DB_USER=nohlbnoajizzwy
; DB_PASSWORD=db97afb73b34872045eed744da2f1f459771c0799c46c1f41a055986b5b488a7
; DB_NAME=dbt3v4b5i8tdm7
; DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=ec2-50-19-32-96.compute-1.amazonaws.com
TestDbDriver=postgres
TestDbUser=nohlbnoajizzwy
TestDbPassword=db97afb73b34872045eed744da2f1f459771c0799c46c1f41a055986b5b488a7
TestDbName=dbt3v4b5i8tdm7
TestDbPort=5432
